spring.application.name=mod05_demoSpringSecurity
logging.level.root=info
logging.level.mx.com.qtx=trace
logging.level.org.springframework.security=info
#Los servicios se invocaran tipo GET /api/personas
spring.jersey.application-path=/api/
spring.security.user.name=arturo
spring.security.user.password=passworddearturo
#
spring.datasource.url=jdbc:mysql://localhost:3306/segbdperssv62025?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root