spring.application.name=mod05_demoSpringSecurity
logging.level.root=info
logging.level.mx.com.qtx=trace
logging.level.org.springframework.security=trace
#Los servicios se invocaran tipo GET /api/personas
spring.jersey.application-path=/api/
spring.security.user.name=arturo
spring.security.user.password=passworddearturo